org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZ2VvcmdlYnJhbmRpZGVhIiwiYSI6ImNsa3Rvcm93ODAxYWIzcXJ6bnlnb2d0YmMifQ.hNgZCIcu23CrGYUTkBfqqg
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZ2VvcmdlYnJhbmRpZGVhIiwiYSI6ImNsa3Rvcm93ODAxYWIzcXJ6bnlnb2d0YmMifQ.hNgZCIcu23CrGYUTkBfqqg